<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>

    <link rel="stylesheet" href="/css/style.css">
    <title>Home</title>
</head>
<body>

     <div id="header"></div>

  <main>
    <section class="hero">
        <h1>خدمات امنیت سایبری و تست نفوذ وب</h1>
        <p>ما به کسب‌وکارها کمک می‌کنیم تا با شناسایی آسیب‌پذیری‌ها، امنیت زیرساخت خود را تقویت کنند.</p>
        <a href="/pages/services.html" class="btn btn-filled btn-xl">مشاهده خدمات</a>
    </section>

    <!-- خدمات -->
    <section class="services">
        <div class="service-card">
            <h3>تست نفوذ وب</h3>
            <p>بررسی و شناسایی ضعف‌های امنیتی وب‌سایت پیش از سوءاستفاده مهاجمان.</p>
        </div>
        <div class="service-card">
            <h3>ارزیابی امنیت شبکه</h3>
            <p>تحلیل کامل ساختار شبکه و شناسایی نقاط ضعف احتمالی در لایه‌های امنیتی.</p>
        </div>
        <div class="service-card">
            <h3>اسکن آسیب‌پذیری</h3>
            <p>شناسایی خودکار و دستی تهدیدات امنیتی در سامانه‌های وب و شبکه.</p>
        </div>
    </section>

    <!-- چرا ما -->
    <section class="why-us">
        <h2>چرا ما؟</h2>
        
        <p>تیم متخصص و دارای گواهینامه‌های بین‌المللی</p>
        <p>گزارش‌های دقیق و قابل‌درک</p>
        <p>رعایت محرمانگی و اصول اخلاقی در تمام مراحل</p>

    </section>

  </main>

      <div id="footer"></div>

      <button class="fab-btn" id="goTopBtn">⬆️</button>
      <script src="/js/fab.js"></script>
      <script src="/js/hamburger.js"></script>
      <script src="/js/loadComponents.js"></script>
      <script src="/js/darkmode.js"></script>
    
</body>
</html>
